<?php
/*
 * Copyright (c) 2024. Bennet Becker <dev@bennet.cc>
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */


$config['imap_apppasswd_db_dsn'] = "mysql:host=127.0.0.1;dbname=mail_auth";
$config['imap_apppasswd_db_username'] = "roundcube";
$config['imap_apppasswd_db_password'] = "password";

$config['imap_apppasswd_length'] = 16;
$config['imap_apppasswd_chunksize'] = 4;

$config['imap_apppasswd_username'] = "%u";

$config['imap_apppasswd_advertised_client_imap_host'] = "imap.example.com";
$config['imap_apppasswd_advertised_client_smtp_host'] = "smtp.example.com";
$config['imap_apppasswd_advertised_client_imap_port'] = "993";
$config['imap_apppasswd_advertised_client_smtp_port'] = "587";
$config['imap_apppasswd_advertised_client_imap_protocol'] = "SSL/TLS";
$config['imap_apppasswd_advertised_client_smtp_protocol'] = "STARTTLS";
$config['imap_apppasswd_advertised_client_imap_password_method'] = "Normal password";
$config['imap_apppasswd_advertised_client_smtp_password_method'] = "Normal password";
